<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="background" stylesheets="@Formatting.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.ArtistUpdateDialogController">
   <children>
      <GridPane layoutX="12.0" layoutY="45.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Artist Name" />
            <Label text="Album Name" GridPane.rowIndex="1" />
            <Label text="Name of first song" GridPane.rowIndex="3" />
            <Label text="Name of second song" GridPane.rowIndex="4" />
            <Label text="Name of fourth song" GridPane.rowIndex="6" />
            <Label text="Name of third song" GridPane.rowIndex="5" />
            <TextField fx:id="artistNameField" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" />
            <TextField fx:id="albumNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="song1Field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="song2Field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="song3Field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="song4Field" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Average duration of album (mins)" GridPane.rowIndex="2" />
            <TextField fx:id="averageTimeField" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="148.0" layoutY="14.0" styleClass="label-header" text="Update Artist Details">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ButtonBar layoutX="14.0" layoutY="241.0" prefHeight="40.0" prefWidth="200.0" />
      <ButtonBar layoutX="288.0" layoutY="255.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="OK" />
               </buttons>
            </ButtonBar>
          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
